<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bring Your Own Hands</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="navbar">
        <img src="BYOH.png" alt="Logo">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
      </div>

      <div class="carousel" id="carousel">
        <img src="./pexels-rostislav-uzunov-5011647.jpg" alt="Image 1" id="carousel-image-1">
        <img src="./pexels-pixabay-73871.jpg" alt="Image 2">
        <img src="./pexels-nothing-ahead-3729557.jpg" alt="Image 3">
       
        
        <a class="prev" onclick="carouselPrev()">&#10094;</a>
        <a class="next" onclick="carouselNext()">&#10095;</a>
      </div>
      
      <section class="services" id="services">
        <h2>Our Services</h2>
        <p>We specialize in teaching STEM subjects to help students explore and excel in the fields of Science, Technology, Engineering, and Mathematics.</p>
        
        <ul id="unordered-list">
          <li>
            <img src="./pexels-pixabay-73910.jpg" alt="Service 1">
            <h3>Robotics</h3>
            <p>Learn to build and program robots, fostering creativity, problem-solving, and logical thinking.</p>
            <button class="learn-more">Learn more</button>
        </li>
          
          <li>
            <img src="./pexels-pixabay-270366.jpg" alt="Service 2">
            <h3>Coding</h3>
            <p>Master coding languages and concepts, empowering students to create their own applications and websites.</p>
            <button class="learn-more">Learn more</button>
        </li>
          
          <li>
            <img src="./pexels-pixabay-162553.jpg" alt="Service 3">
            <h3>STEM Workshops</h3>
            <p>Engage in hands-on workshops to explore various STEM topics and develop practical skills.</p>
            <button class="learn-more">Learn more</button>
        </li>
          
          <li>
            <img src="./pexels-thisisengineering-3912480.jpg" alt="Service 4">
            <h3>Science Experiments</h3>
            <p>Experience exciting science experiments that make learning concepts fun and interactive.</p>
            <button class="learn-more">Learn more</button>
        </li>
        </ul>
        </section>


        <section id="about">
            <h1>About Us</h1>
            <div id="about-us-container">
                 <img src="./pexels-fauxels-3184398.jpg" alt="" srcset="" id="about-us-image"> 
                 <div class="text">
                    <p>At BYOH, we are passionate about revolutionizing STEM education and inspiring the next generation of innovators, problem-solvers, and critical thinkers.</p>
    
                    <p>With a vision to unlock the boundless potential within every student, we strive to provide exceptional learning experiences that go beyond traditional classroom teaching. Our programs are designed to empower students with the knowledge, skills, and confidence needed to succeed in a rapidly changing technological landscape.</p>
                    
                    <p>At the heart of our approach is a commitment to fostering creativity, curiosity, and a growth mindset. We believe that learning should be an immersive and interactive journey, where students are encouraged to explore, experiment, and collaborate.</p>
                    
                    <p>Our team of dedicated educators and industry professionals are passionate about igniting the spark of discovery in each student. With their expertise and guidance, we create engaging and hands-on experiences that bring STEM concepts to life, making learning enjoyable and meaningful.</p>
                    
                    <p>Whether it's through robotics, coding, engineering, or scientific exploration, we are dedicated to providing a stimulating environment where students can uncover their talents, develop critical skills, and cultivate a lifelong love for learning.</p>
                    
                    <p>Join us on this exciting journey as we empower the next generation of STEM leaders who will shape the future and make a positive impact on the world.</p>
                  
                 </div>
        
    </div> 
            
        </section>
        
        <section id="contact">
            <h1>Contact us</h1>
            <form id="contactForm" method="post" action="./submitForm.js">
                <input type="text" name="name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="message" placeholder="Your Message" required></textarea>
              
              <button type="submit">Submit</button>
               </form>
        </section>



      

    <script src="./index.js"></script>  
</body>
</html>